{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "5c9b5daa-562a-f480-1052-7f4ec074c721",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "datadog_dashboard_tfer--dashboard_37x-002D-rv7-002D-rue_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "37x-rv7-rue"
                },
                "datadog_dashboard_tfer--dashboard_fx3-002D-z6r-002D-k69_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "fx3-z6r-k69"
                },
                "datadog_dashboard_tfer--dashboard_i3b-002D-2da-002D-ftr_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i3b-2da-ftr"
                },
                "datadog_dashboard_tfer--dashboard_mzy-002D-zd3-002D-q4d_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mzy-zd3-q4d"
                },
                "datadog_dashboard_tfer--dashboard_s6b-002D-ixt-002D-zke_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "s6b-ixt-zke"
                },
                "datadog_dashboard_tfer--dashboard_u82-002D-zxp-002D-ead_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "u82-zxp-ead"
                }
            },
            "resources": {
                "datadog_dashboard.tfer--dashboard_37x-002D-rv7-002D-rue": {
                    "type": "datadog_dashboard",
                    "depends_on": [],
                    "primary": {
                        "id": "37x-rv7-rue",
                        "attributes": {
                            "description": "HCaaS Uptime SLO Summary\n\nThis Dashboard  summarizes the SLO details for all the HCaaS Assets .",
                            "id": "37x-rv7-rue",
                            "is_read_only": "false",
                            "layout_type": "free",
                            "notify_list.#": "1",
                            "notify_list.0": "modubey@deloitte.com",
                            "reflow_type": "",
                            "restricted_roles.#": "0",
                            "template_variable.#": "1",
                            "template_variable.0.default": "302",
                            "template_variable.0.name": "var",
                            "template_variable.0.prefix": "status_code",
                            "template_variable_preset.#": "0",
                            "title": "HCaaS Uptime SLO Summary",
                            "url": "/dashboard/37x-rv7-rue/hcaas-uptime-slo-summary",
                            "widget.#": "7",
                            "widget.0.alert_graph_definition.#": "0",
                            "widget.0.alert_value_definition.#": "0",
                            "widget.0.change_definition.#": "0",
                            "widget.0.check_status_definition.#": "0",
                            "widget.0.distribution_definition.#": "0",
                            "widget.0.event_stream_definition.#": "0",
                            "widget.0.event_timeline_definition.#": "0",
                            "widget.0.free_text_definition.#": "0",
                            "widget.0.geomap_definition.#": "0",
                            "widget.0.group_definition.#": "0",
                            "widget.0.heatmap_definition.#": "0",
                            "widget.0.hostmap_definition.#": "0",
                            "widget.0.id": "2874620864671496",
                            "widget.0.iframe_definition.#": "0",
                            "widget.0.image_definition.#": "0",
                            "widget.0.log_stream_definition.#": "0",
                            "widget.0.manage_status_definition.#": "0",
                            "widget.0.note_definition.#": "0",
                            "widget.0.query_table_definition.#": "0",
                            "widget.0.query_value_definition.#": "0",
                            "widget.0.scatterplot_definition.#": "0",
                            "widget.0.service_level_objective_definition.#": "1",
                            "widget.0.service_level_objective_definition.0.global_time_target": "0",
                            "widget.0.service_level_objective_definition.0.show_error_budget": "true",
                            "widget.0.service_level_objective_definition.0.slo_id": "1dc95e39e1f25091a4607d64bbfff71f",
                            "widget.0.service_level_objective_definition.0.time_windows.#": "2",
                            "widget.0.service_level_objective_definition.0.time_windows.0": "month_to_date",
                            "widget.0.service_level_objective_definition.0.time_windows.1": "previous_month",
                            "widget.0.service_level_objective_definition.0.title": "",
                            "widget.0.service_level_objective_definition.0.title_align": "center",
                            "widget.0.service_level_objective_definition.0.title_size": "16",
                            "widget.0.service_level_objective_definition.0.view_mode": "both",
                            "widget.0.service_level_objective_definition.0.view_type": "detail",
                            "widget.0.servicemap_definition.#": "0",
                            "widget.0.timeseries_definition.#": "0",
                            "widget.0.toplist_definition.#": "0",
                            "widget.0.trace_service_definition.#": "0",
                            "widget.0.widget_layout.#": "1",
                            "widget.0.widget_layout.0.height": "24",
                            "widget.0.widget_layout.0.is_column_break": "false",
                            "widget.0.widget_layout.0.width": "76",
                            "widget.0.widget_layout.0.x": "0",
                            "widget.0.widget_layout.0.y": "0",
                            "widget.1.alert_graph_definition.#": "0",
                            "widget.1.alert_value_definition.#": "0",
                            "widget.1.change_definition.#": "0",
                            "widget.1.check_status_definition.#": "0",
                            "widget.1.distribution_definition.#": "0",
                            "widget.1.event_stream_definition.#": "0",
                            "widget.1.event_timeline_definition.#": "0",
                            "widget.1.free_text_definition.#": "0",
                            "widget.1.geomap_definition.#": "0",
                            "widget.1.group_definition.#": "0",
                            "widget.1.heatmap_definition.#": "0",
                            "widget.1.hostmap_definition.#": "0",
                            "widget.1.id": "8206743976228634",
                            "widget.1.iframe_definition.#": "0",
                            "widget.1.image_definition.#": "0",
                            "widget.1.log_stream_definition.#": "0",
                            "widget.1.manage_status_definition.#": "0",
                            "widget.1.note_definition.#": "0",
                            "widget.1.query_table_definition.#": "0",
                            "widget.1.query_value_definition.#": "0",
                            "widget.1.scatterplot_definition.#": "0",
                            "widget.1.service_level_objective_definition.#": "1",
                            "widget.1.service_level_objective_definition.0.global_time_target": "0",
                            "widget.1.service_level_objective_definition.0.show_error_budget": "true",
                            "widget.1.service_level_objective_definition.0.slo_id": "83f4586e94685a718893a351967eb741",
                            "widget.1.service_level_objective_definition.0.time_windows.#": "2",
                            "widget.1.service_level_objective_definition.0.time_windows.0": "month_to_date",
                            "widget.1.service_level_objective_definition.0.time_windows.1": "previous_month",
                            "widget.1.service_level_objective_definition.0.title": "",
                            "widget.1.service_level_objective_definition.0.title_align": "center",
                            "widget.1.service_level_objective_definition.0.title_size": "16",
                            "widget.1.service_level_objective_definition.0.view_mode": "both",
                            "widget.1.service_level_objective_definition.0.view_type": "detail",
                            "widget.1.servicemap_definition.#": "0",
                            "widget.1.timeseries_definition.#": "0",
                            "widget.1.toplist_definition.#": "0",
                            "widget.1.trace_service_definition.#": "0",
                            "widget.1.widget_layout.#": "1",
                            "widget.1.widget_layout.0.height": "24",
                            "widget.1.widget_layout.0.is_column_break": "false",
                            "widget.1.widget_layout.0.width": "82",
                            "widget.1.widget_layout.0.x": "88",
                            "widget.1.widget_layout.0.y": "0",
                            "widget.2.alert_graph_definition.#": "0",
                            "widget.2.alert_value_definition.#": "0",
                            "widget.2.change_definition.#": "0",
                            "widget.2.check_status_definition.#": "0",
                            "widget.2.distribution_definition.#": "0",
                            "widget.2.event_stream_definition.#": "0",
                            "widget.2.event_timeline_definition.#": "0",
                            "widget.2.free_text_definition.#": "0",
                            "widget.2.geomap_definition.#": "0",
                            "widget.2.group_definition.#": "0",
                            "widget.2.heatmap_definition.#": "0",
                            "widget.2.hostmap_definition.#": "0",
                            "widget.2.id": "2260405718375046",
                            "widget.2.iframe_definition.#": "0",
                            "widget.2.image_definition.#": "0",
                            "widget.2.log_stream_definition.#": "0",
                            "widget.2.manage_status_definition.#": "0",
                            "widget.2.note_definition.#": "0",
                            "widget.2.query_table_definition.#": "0",
                            "widget.2.query_value_definition.#": "0",
                            "widget.2.scatterplot_definition.#": "0",
                            "widget.2.service_level_objective_definition.#": "1",
                            "widget.2.service_level_objective_definition.0.global_time_target": "0",
                            "widget.2.service_level_objective_definition.0.show_error_budget": "true",
                            "widget.2.service_level_objective_definition.0.slo_id": "e36cf1e6b4c85b3897d0b4c8396a2724",
                            "widget.2.service_level_objective_definition.0.time_windows.#": "2",
                            "widget.2.service_level_objective_definition.0.time_windows.0": "month_to_date",
                            "widget.2.service_level_objective_definition.0.time_windows.1": "previous_month",
                            "widget.2.service_level_objective_definition.0.title": "",
                            "widget.2.service_level_objective_definition.0.title_align": "center",
                            "widget.2.service_level_objective_definition.0.title_size": "16",
                            "widget.2.service_level_objective_definition.0.view_mode": "both",
                            "widget.2.service_level_objective_definition.0.view_type": "detail",
                            "widget.2.servicemap_definition.#": "0",
                            "widget.2.timeseries_definition.#": "0",
                            "widget.2.toplist_definition.#": "0",
                            "widget.2.trace_service_definition.#": "0",
                            "widget.2.widget_layout.#": "1",
                            "widget.2.widget_layout.0.height": "24",
                            "widget.2.widget_layout.0.is_column_break": "false",
                            "widget.2.widget_layout.0.width": "76",
                            "widget.2.widget_layout.0.x": "0",
                            "widget.2.widget_layout.0.y": "23",
                            "widget.3.alert_graph_definition.#": "0",
                            "widget.3.alert_value_definition.#": "0",
                            "widget.3.change_definition.#": "0",
                            "widget.3.check_status_definition.#": "0",
                            "widget.3.distribution_definition.#": "0",
                            "widget.3.event_stream_definition.#": "0",
                            "widget.3.event_timeline_definition.#": "0",
                            "widget.3.free_text_definition.#": "0",
                            "widget.3.geomap_definition.#": "0",
                            "widget.3.group_definition.#": "0",
                            "widget.3.heatmap_definition.#": "0",
                            "widget.3.hostmap_definition.#": "0",
                            "widget.3.id": "5660282774910190",
                            "widget.3.iframe_definition.#": "0",
                            "widget.3.image_definition.#": "0",
                            "widget.3.log_stream_definition.#": "0",
                            "widget.3.manage_status_definition.#": "0",
                            "widget.3.note_definition.#": "0",
                            "widget.3.query_table_definition.#": "0",
                            "widget.3.query_value_definition.#": "0",
                            "widget.3.scatterplot_definition.#": "0",
                            "widget.3.service_level_objective_definition.#": "1",
                            "widget.3.service_level_objective_definition.0.global_time_target": "0",
                            "widget.3.service_level_objective_definition.0.show_error_budget": "true",
                            "widget.3.service_level_objective_definition.0.slo_id": "457746dfd39e5294bbdb59967a124ecf",
                            "widget.3.service_level_objective_definition.0.time_windows.#": "2",
                            "widget.3.service_level_objective_definition.0.time_windows.0": "month_to_date",
                            "widget.3.service_level_objective_definition.0.time_windows.1": "previous_month",
                            "widget.3.service_level_objective_definition.0.title": "",
                            "widget.3.service_level_objective_definition.0.title_align": "center",
                            "widget.3.service_level_objective_definition.0.title_size": "16",
                            "widget.3.service_level_objective_definition.0.view_mode": "both",
                            "widget.3.service_level_objective_definition.0.view_type": "detail",
                            "widget.3.servicemap_definition.#": "0",
                            "widget.3.timeseries_definition.#": "0",
                            "widget.3.toplist_definition.#": "0",
                            "widget.3.trace_service_definition.#": "0",
                            "widget.3.widget_layout.#": "1",
                            "widget.3.widget_layout.0.height": "24",
                            "widget.3.widget_layout.0.is_column_break": "false",
                            "widget.3.widget_layout.0.width": "82",
                            "widget.3.widget_layout.0.x": "88",
                            "widget.3.widget_layout.0.y": "23",
                            "widget.4.alert_graph_definition.#": "0",
                            "widget.4.alert_value_definition.#": "0",
                            "widget.4.change_definition.#": "0",
                            "widget.4.check_status_definition.#": "0",
                            "widget.4.distribution_definition.#": "0",
                            "widget.4.event_stream_definition.#": "0",
                            "widget.4.event_timeline_definition.#": "0",
                            "widget.4.free_text_definition.#": "0",
                            "widget.4.geomap_definition.#": "0",
                            "widget.4.group_definition.#": "0",
                            "widget.4.heatmap_definition.#": "0",
                            "widget.4.hostmap_definition.#": "0",
                            "widget.4.id": "1034505061965342",
                            "widget.4.iframe_definition.#": "0",
                            "widget.4.image_definition.#": "0",
                            "widget.4.log_stream_definition.#": "0",
                            "widget.4.manage_status_definition.#": "0",
                            "widget.4.note_definition.#": "0",
                            "widget.4.query_table_definition.#": "0",
                            "widget.4.query_value_definition.#": "0",
                            "widget.4.scatterplot_definition.#": "0",
                            "widget.4.service_level_objective_definition.#": "1",
                            "widget.4.service_level_objective_definition.0.global_time_target": "0",
                            "widget.4.service_level_objective_definition.0.show_error_budget": "true",
                            "widget.4.service_level_objective_definition.0.slo_id": "8d65dacfbd5659c5a18acd5dc045147d",
                            "widget.4.service_level_objective_definition.0.time_windows.#": "2",
                            "widget.4.service_level_objective_definition.0.time_windows.0": "month_to_date",
                            "widget.4.service_level_objective_definition.0.time_windows.1": "previous_month",
                            "widget.4.service_level_objective_definition.0.title": "",
                            "widget.4.service_level_objective_definition.0.title_align": "center",
                            "widget.4.service_level_objective_definition.0.title_size": "16",
                            "widget.4.service_level_objective_definition.0.view_mode": "both",
                            "widget.4.service_level_objective_definition.0.view_type": "detail",
                            "widget.4.servicemap_definition.#": "0",
                            "widget.4.timeseries_definition.#": "0",
                            "widget.4.toplist_definition.#": "0",
                            "widget.4.trace_service_definition.#": "0",
                            "widget.4.widget_layout.#": "1",
                            "widget.4.widget_layout.0.height": "24",
                            "widget.4.widget_layout.0.is_column_break": "false",
                            "widget.4.widget_layout.0.width": "76",
                            "widget.4.widget_layout.0.x": "0",
                            "widget.4.widget_layout.0.y": "46",
                            "widget.5.alert_graph_definition.#": "0",
                            "widget.5.alert_value_definition.#": "0",
                            "widget.5.change_definition.#": "0",
                            "widget.5.check_status_definition.#": "0",
                            "widget.5.distribution_definition.#": "0",
                            "widget.5.event_stream_definition.#": "0",
                            "widget.5.event_timeline_definition.#": "0",
                            "widget.5.free_text_definition.#": "0",
                            "widget.5.geomap_definition.#": "0",
                            "widget.5.group_definition.#": "0",
                            "widget.5.heatmap_definition.#": "0",
                            "widget.5.hostmap_definition.#": "0",
                            "widget.5.id": "7541621851129154",
                            "widget.5.iframe_definition.#": "0",
                            "widget.5.image_definition.#": "0",
                            "widget.5.log_stream_definition.#": "0",
                            "widget.5.manage_status_definition.#": "0",
                            "widget.5.note_definition.#": "0",
                            "widget.5.query_table_definition.#": "0",
                            "widget.5.query_value_definition.#": "0",
                            "widget.5.scatterplot_definition.#": "0",
                            "widget.5.service_level_objective_definition.#": "1",
                            "widget.5.service_level_objective_definition.0.global_time_target": "0",
                            "widget.5.service_level_objective_definition.0.show_error_budget": "true",
                            "widget.5.service_level_objective_definition.0.slo_id": "9889f8a061825b60a4d137ea1ed3e595",
                            "widget.5.service_level_objective_definition.0.time_windows.#": "2",
                            "widget.5.service_level_objective_definition.0.time_windows.0": "month_to_date",
                            "widget.5.service_level_objective_definition.0.time_windows.1": "previous_month",
                            "widget.5.service_level_objective_definition.0.title": "",
                            "widget.5.service_level_objective_definition.0.title_align": "center",
                            "widget.5.service_level_objective_definition.0.title_size": "16",
                            "widget.5.service_level_objective_definition.0.view_mode": "both",
                            "widget.5.service_level_objective_definition.0.view_type": "detail",
                            "widget.5.servicemap_definition.#": "0",
                            "widget.5.timeseries_definition.#": "0",
                            "widget.5.toplist_definition.#": "0",
                            "widget.5.trace_service_definition.#": "0",
                            "widget.5.widget_layout.#": "1",
                            "widget.5.widget_layout.0.height": "24",
                            "widget.5.widget_layout.0.is_column_break": "false",
                            "widget.5.widget_layout.0.width": "82",
                            "widget.5.widget_layout.0.x": "88",
                            "widget.5.widget_layout.0.y": "46",
                            "widget.6.alert_graph_definition.#": "0",
                            "widget.6.alert_value_definition.#": "0",
                            "widget.6.change_definition.#": "0",
                            "widget.6.check_status_definition.#": "0",
                            "widget.6.distribution_definition.#": "0",
                            "widget.6.event_stream_definition.#": "0",
                            "widget.6.event_timeline_definition.#": "0",
                            "widget.6.free_text_definition.#": "0",
                            "widget.6.geomap_definition.#": "0",
                            "widget.6.group_definition.#": "0",
                            "widget.6.heatmap_definition.#": "0",
                            "widget.6.hostmap_definition.#": "0",
                            "widget.6.id": "2681083488524234",
                            "widget.6.iframe_definition.#": "0",
                            "widget.6.image_definition.#": "0",
                            "widget.6.log_stream_definition.#": "0",
                            "widget.6.manage_status_definition.#": "0",
                            "widget.6.note_definition.#": "0",
                            "widget.6.query_table_definition.#": "0",
                            "widget.6.query_value_definition.#": "0",
                            "widget.6.scatterplot_definition.#": "0",
                            "widget.6.service_level_objective_definition.#": "1",
                            "widget.6.service_level_objective_definition.0.global_time_target": "0",
                            "widget.6.service_level_objective_definition.0.show_error_budget": "true",
                            "widget.6.service_level_objective_definition.0.slo_id": "4b560f06f519589a8173816ddcee127a",
                            "widget.6.service_level_objective_definition.0.time_windows.#": "2",
                            "widget.6.service_level_objective_definition.0.time_windows.0": "month_to_date",
                            "widget.6.service_level_objective_definition.0.time_windows.1": "previous_month",
                            "widget.6.service_level_objective_definition.0.title": "",
                            "widget.6.service_level_objective_definition.0.title_align": "center",
                            "widget.6.service_level_objective_definition.0.title_size": "16",
                            "widget.6.service_level_objective_definition.0.view_mode": "both",
                            "widget.6.service_level_objective_definition.0.view_type": "detail",
                            "widget.6.servicemap_definition.#": "0",
                            "widget.6.timeseries_definition.#": "0",
                            "widget.6.toplist_definition.#": "0",
                            "widget.6.trace_service_definition.#": "0",
                            "widget.6.widget_layout.#": "1",
                            "widget.6.widget_layout.0.height": "24",
                            "widget.6.widget_layout.0.is_column_break": "false",
                            "widget.6.widget_layout.0.width": "76",
                            "widget.6.widget_layout.0.x": "0",
                            "widget.6.widget_layout.0.y": "69"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.datadog"
                },
                "datadog_dashboard.tfer--dashboard_fx3-002D-z6r-002D-k69": {
                    "type": "datadog_dashboard",
                    "depends_on": [],
                    "primary": {
                        "id": "fx3-z6r-k69",
                        "attributes": {
                            "description": "",
                            "id": "fx3-z6r-k69",
                            "is_read_only": "true",
                            "layout_type": "free",
                            "notify_list.#": "0",
                            "reflow_type": "",
                            "restricted_roles.#": "0",
                            "template_variable.#": "1",
                            "template_variable.0.default": "aona",
                            "template_variable.0.name": "var",
                            "template_variable.0.prefix": "env",
                            "template_variable_preset.#": "0",
                            "title": "AONA Dashboard",
                            "url": "/dashboard/fx3-z6r-k69/aona-dashboard",
                            "widget.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.datadog"
                },
                "datadog_dashboard.tfer--dashboard_i3b-002D-2da-002D-ftr": {
                    "type": "datadog_dashboard",
                    "depends_on": [],
                    "primary": {
                        "id": "i3b-2da-ftr",
                        "attributes": {
                            "description": "",
                            "id": "i3b-2da-ftr",
                            "is_read_only": "false",
                            "layout_type": "ordered",
                            "notify_list.#": "0",
                            "reflow_type": "fixed",
                            "restricted_roles.#": "0",
                            "template_variable.#": "1",
                            "template_variable.0.default": "_connectme",
                            "template_variable.0.name": "var",
                            "template_variable.0.prefix": "env",
                            "template_variable_preset.#": "0",
                            "title": "ConnectME   Uptime Dashboard",
                            "url": "/dashboard/i3b-2da-ftr/connectme-uptime-dashboard",
                            "widget.#": "2",
                            "widget.0.alert_graph_definition.#": "0",
                            "widget.0.alert_value_definition.#": "0",
                            "widget.0.change_definition.#": "0",
                            "widget.0.check_status_definition.#": "0",
                            "widget.0.distribution_definition.#": "0",
                            "widget.0.event_stream_definition.#": "0",
                            "widget.0.event_timeline_definition.#": "0",
                            "widget.0.free_text_definition.#": "0",
                            "widget.0.geomap_definition.#": "0",
                            "widget.0.group_definition.#": "0",
                            "widget.0.heatmap_definition.#": "0",
                            "widget.0.hostmap_definition.#": "0",
                            "widget.0.id": "8623273327759802",
                            "widget.0.iframe_definition.#": "0",
                            "widget.0.image_definition.#": "0",
                            "widget.0.log_stream_definition.#": "0",
                            "widget.0.manage_status_definition.#": "0",
                            "widget.0.note_definition.#": "0",
                            "widget.0.query_table_definition.#": "0",
                            "widget.0.query_value_definition.#": "0",
                            "widget.0.scatterplot_definition.#": "0",
                            "widget.0.service_level_objective_definition.#": "1",
                            "widget.0.service_level_objective_definition.0.global_time_target": "0",
                            "widget.0.service_level_objective_definition.0.show_error_budget": "true",
                            "widget.0.service_level_objective_definition.0.slo_id": "1dc95e39e1f25091a4607d64bbfff71f",
                            "widget.0.service_level_objective_definition.0.time_windows.#": "2",
                            "widget.0.service_level_objective_definition.0.time_windows.0": "month_to_date",
                            "widget.0.service_level_objective_definition.0.time_windows.1": "previous_month",
                            "widget.0.service_level_objective_definition.0.title": "[Synthetics] Connectme Uptime SLO's",
                            "widget.0.service_level_objective_definition.0.title_align": "left",
                            "widget.0.service_level_objective_definition.0.title_size": "16",
                            "widget.0.service_level_objective_definition.0.view_mode": "both",
                            "widget.0.service_level_objective_definition.0.view_type": "detail",
                            "widget.0.servicemap_definition.#": "0",
                            "widget.0.timeseries_definition.#": "0",
                            "widget.0.toplist_definition.#": "0",
                            "widget.0.trace_service_definition.#": "0",
                            "widget.0.widget_layout.#": "1",
                            "widget.0.widget_layout.0.height": "6",
                            "widget.0.widget_layout.0.is_column_break": "false",
                            "widget.0.widget_layout.0.width": "10",
                            "widget.0.widget_layout.0.x": "0",
                            "widget.0.widget_layout.0.y": "0",
                            "widget.1.alert_graph_definition.#": "0",
                            "widget.1.alert_value_definition.#": "0",
                            "widget.1.change_definition.#": "0",
                            "widget.1.check_status_definition.#": "0",
                            "widget.1.distribution_definition.#": "0",
                            "widget.1.event_stream_definition.#": "0",
                            "widget.1.event_timeline_definition.#": "0",
                            "widget.1.free_text_definition.#": "0",
                            "widget.1.geomap_definition.#": "0",
                            "widget.1.group_definition.#": "0",
                            "widget.1.heatmap_definition.#": "0",
                            "widget.1.hostmap_definition.#": "0",
                            "widget.1.id": "3785657032817592",
                            "widget.1.iframe_definition.#": "0",
                            "widget.1.image_definition.#": "0",
                            "widget.1.log_stream_definition.#": "0",
                            "widget.1.manage_status_definition.#": "0",
                            "widget.1.note_definition.#": "0",
                            "widget.1.query_table_definition.#": "0",
                            "widget.1.query_value_definition.#": "0",
                            "widget.1.scatterplot_definition.#": "0",
                            "widget.1.service_level_objective_definition.#": "0",
                            "widget.1.servicemap_definition.#": "0",
                            "widget.1.timeseries_definition.#": "0",
                            "widget.1.toplist_definition.#": "1",
                            "widget.1.toplist_definition.0.custom_link.#": "0",
                            "widget.1.toplist_definition.0.live_span": "",
                            "widget.1.toplist_definition.0.request.#": "1",
                            "widget.1.toplist_definition.0.request.0.apm_query.#": "0",
                            "widget.1.toplist_definition.0.request.0.conditional_formats.#": "0",
                            "widget.1.toplist_definition.0.request.0.formula.#": "0",
                            "widget.1.toplist_definition.0.request.0.log_query.#": "0",
                            "widget.1.toplist_definition.0.request.0.process_query.#": "0",
                            "widget.1.toplist_definition.0.request.0.q": "top(avg:synthetics.http.connect.time{app:connectme} by {url}, 10, 'mean', 'desc')",
                            "widget.1.toplist_definition.0.request.0.query.#": "0",
                            "widget.1.toplist_definition.0.request.0.rum_query.#": "0",
                            "widget.1.toplist_definition.0.request.0.security_query.#": "0",
                            "widget.1.toplist_definition.0.request.0.style.#": "0",
                            "widget.1.toplist_definition.0.title": "",
                            "widget.1.toplist_definition.0.title_align": "left",
                            "widget.1.toplist_definition.0.title_size": "16",
                            "widget.1.trace_service_definition.#": "0",
                            "widget.1.widget_layout.#": "1",
                            "widget.1.widget_layout.0.height": "2",
                            "widget.1.widget_layout.0.is_column_break": "false",
                            "widget.1.widget_layout.0.width": "4",
                            "widget.1.widget_layout.0.x": "0",
                            "widget.1.widget_layout.0.y": "6"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.datadog"
                },
                "datadog_dashboard.tfer--dashboard_mzy-002D-zd3-002D-q4d": {
                    "type": "datadog_dashboard",
                    "depends_on": [],
                    "primary": {
                        "id": "mzy-zd3-q4d",
                        "attributes": {
                            "description": "",
                            "id": "mzy-zd3-q4d",
                            "is_read_only": "false",
                            "layout_type": "free",
                            "notify_list.#": "1",
                            "notify_list.0": "sanddubey@deloitte.com",
                            "reflow_type": "",
                            "restricted_roles.#": "0",
                            "template_variable.#": "2",
                            "template_variable.0.default": "membersite",
                            "template_variable.0.name": "Variable",
                            "template_variable.0.prefix": "env",
                            "template_variable.1.default": "*",
                            "template_variable.1.name": "Var",
                            "template_variable.1.prefix": "",
                            "template_variable_preset.#": "1",
                            "template_variable_preset.0.name": "Responses",
                            "template_variable_preset.0.template_variable.#": "2",
                            "template_variable_preset.0.template_variable.0.name": "API-Response",
                            "template_variable_preset.0.template_variable.0.value": "https://workforce-sensing.deloitte.com",
                            "template_variable_preset.0.template_variable.1.name": "HTTP-Response",
                            "template_variable_preset.0.template_variable.1.value": "https://humancapitalresearch.deloitte.com",
                            "title": "HTTP Response Time",
                            "url": "/dashboard/mzy-zd3-q4d/http-response-time",
                            "widget.#": "2",
                            "widget.0.alert_graph_definition.#": "0",
                            "widget.0.alert_value_definition.#": "0",
                            "widget.0.change_definition.#": "0",
                            "widget.0.check_status_definition.#": "0",
                            "widget.0.distribution_definition.#": "0",
                            "widget.0.event_stream_definition.#": "0",
                            "widget.0.event_timeline_definition.#": "0",
                            "widget.0.free_text_definition.#": "0",
                            "widget.0.geomap_definition.#": "0",
                            "widget.0.group_definition.#": "0",
                            "widget.0.heatmap_definition.#": "0",
                            "widget.0.hostmap_definition.#": "0",
                            "widget.0.id": "6990834232247635",
                            "widget.0.iframe_definition.#": "0",
                            "widget.0.image_definition.#": "0",
                            "widget.0.log_stream_definition.#": "0",
                            "widget.0.manage_status_definition.#": "0",
                            "widget.0.note_definition.#": "0",
                            "widget.0.query_table_definition.#": "0",
                            "widget.0.query_value_definition.#": "0",
                            "widget.0.scatterplot_definition.#": "0",
                            "widget.0.service_level_objective_definition.#": "0",
                            "widget.0.servicemap_definition.#": "0",
                            "widget.0.timeseries_definition.#": "1",
                            "widget.0.timeseries_definition.0.custom_link.#": "0",
                            "widget.0.timeseries_definition.0.event.#": "0",
                            "widget.0.timeseries_definition.0.legend_columns.#": "0",
                            "widget.0.timeseries_definition.0.legend_layout": "",
                            "widget.0.timeseries_definition.0.legend_size": "",
                            "widget.0.timeseries_definition.0.live_span": "",
                            "widget.0.timeseries_definition.0.marker.#": "0",
                            "widget.0.timeseries_definition.0.request.#": "1",
                            "widget.0.timeseries_definition.0.request.0.apm_query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.display_type": "line",
                            "widget.0.timeseries_definition.0.request.0.formula.#": "0",
                            "widget.0.timeseries_definition.0.request.0.log_query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.metadata.#": "0",
                            "widget.0.timeseries_definition.0.request.0.network_query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.on_right_yaxis": "false",
                            "widget.0.timeseries_definition.0.request.0.process_query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.q": "avg:synthetics.http.response.time{url:https://workforce-sensing.deloitte.com}",
                            "widget.0.timeseries_definition.0.request.0.query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.rum_query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.security_query.#": "0",
                            "widget.0.timeseries_definition.0.request.0.style.#": "0",
                            "widget.0.timeseries_definition.0.right_yaxis.#": "0",
                            "widget.0.timeseries_definition.0.show_legend": "false",
                            "widget.0.timeseries_definition.0.title": "workforce-sensing.deloitte.com",
                            "widget.0.timeseries_definition.0.title_align": "left",
                            "widget.0.timeseries_definition.0.title_size": "16",
                            "widget.0.timeseries_definition.0.yaxis.#": "0",
                            "widget.0.toplist_definition.#": "0",
                            "widget.0.trace_service_definition.#": "0",
                            "widget.0.widget_layout.#": "1",
                            "widget.0.widget_layout.0.height": "15",
                            "widget.0.widget_layout.0.is_column_break": "false",
                            "widget.0.widget_layout.0.width": "47",
                            "widget.0.widget_layout.0.x": "2",
                            "widget.0.widget_layout.0.y": "18",
                            "widget.1.alert_graph_definition.#": "0",
                            "widget.1.alert_value_definition.#": "0",
                            "widget.1.change_definition.#": "0",
                            "widget.1.check_status_definition.#": "0",
                            "widget.1.distribution_definition.#": "0",
                            "widget.1.event_stream_definition.#": "0",
                            "widget.1.event_timeline_definition.#": "0",
                            "widget.1.free_text_definition.#": "0",
                            "widget.1.geomap_definition.#": "0",
                            "widget.1.group_definition.#": "0",
                            "widget.1.heatmap_definition.#": "0",
                            "widget.1.hostmap_definition.#": "0",
                            "widget.1.id": "4360767913419596",
                            "widget.1.iframe_definition.#": "0",
                            "widget.1.image_definition.#": "0",
                            "widget.1.log_stream_definition.#": "0",
                            "widget.1.manage_status_definition.#": "0",
                            "widget.1.note_definition.#": "0",
                            "widget.1.query_table_definition.#": "0",
                            "widget.1.query_value_definition.#": "0",
                            "widget.1.scatterplot_definition.#": "0",
                            "widget.1.service_level_objective_definition.#": "0",
                            "widget.1.servicemap_definition.#": "0",
                            "widget.1.timeseries_definition.#": "1",
                            "widget.1.timeseries_definition.0.custom_link.#": "0",
                            "widget.1.timeseries_definition.0.event.#": "0",
                            "widget.1.timeseries_definition.0.legend_columns.#": "0",
                            "widget.1.timeseries_definition.0.legend_layout": "",
                            "widget.1.timeseries_definition.0.legend_size": "",
                            "widget.1.timeseries_definition.0.live_span": "",
                            "widget.1.timeseries_definition.0.marker.#": "0",
                            "widget.1.timeseries_definition.0.request.#": "1",
                            "widget.1.timeseries_definition.0.request.0.apm_query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.display_type": "line",
                            "widget.1.timeseries_definition.0.request.0.formula.#": "0",
                            "widget.1.timeseries_definition.0.request.0.log_query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.metadata.#": "0",
                            "widget.1.timeseries_definition.0.request.0.network_query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.on_right_yaxis": "false",
                            "widget.1.timeseries_definition.0.request.0.process_query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.q": "avg:synthetics.http.response.time{url:https://humancapitalresearch.deloitte.com}",
                            "widget.1.timeseries_definition.0.request.0.query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.rum_query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.security_query.#": "0",
                            "widget.1.timeseries_definition.0.request.0.style.#": "0",
                            "widget.1.timeseries_definition.0.right_yaxis.#": "0",
                            "widget.1.timeseries_definition.0.show_legend": "false",
                            "widget.1.timeseries_definition.0.title": "humancapitalresearch.deloitte.com",
                            "widget.1.timeseries_definition.0.title_align": "left",
                            "widget.1.timeseries_definition.0.title_size": "16",
                            "widget.1.timeseries_definition.0.yaxis.#": "0",
                            "widget.1.toplist_definition.#": "0",
                            "widget.1.trace_service_definition.#": "0",
                            "widget.1.widget_layout.#": "1",
                            "widget.1.widget_layout.0.height": "15",
                            "widget.1.widget_layout.0.is_column_break": "false",
                            "widget.1.widget_layout.0.width": "47",
                            "widget.1.widget_layout.0.x": "2",
                            "widget.1.widget_layout.0.y": "1"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.datadog"
                },
                "datadog_dashboard.tfer--dashboard_s6b-002D-ixt-002D-zke": {
                    "type": "datadog_dashboard",
                    "depends_on": [],
                    "primary": {
                        "id": "s6b-ixt-zke",
                        "attributes": {
                            "description": "",
                            "id": "s6b-ixt-zke",
                            "is_read_only": "false",
                            "layout_type": "free",
                            "notify_list.#": "0",
                            "reflow_type": "",
                            "restricted_roles.#": "0",
                            "template_variable.#": "0",
                            "template_variable_preset.#": "0",
                            "title": "I2A Dashboard",
                            "url": "/dashboard/s6b-ixt-zke/i2a-dashboard",
                            "widget.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.datadog"
                },
                "datadog_dashboard.tfer--dashboard_u82-002D-zxp-002D-ead": {
                    "type": "datadog_dashboard",
                    "depends_on": [],
                    "primary": {
                        "id": "u82-zxp-ead",
                        "attributes": {
                            "description": "",
                            "id": "u82-zxp-ead",
                            "is_read_only": "false",
                            "layout_type": "free",
                            "notify_list.#": "0",
                            "reflow_type": "",
                            "restricted_roles.#": "0",
                            "template_variable.#": "0",
                            "template_variable_preset.#": "0",
                            "title": "Transactional Monitoring Dashboard",
                            "url": "/dashboard/u82-zxp-ead/transactional-monitoring-dashboard",
                            "widget.#": "1",
                            "widget.0.alert_graph_definition.#": "0",
                            "widget.0.alert_value_definition.#": "0",
                            "widget.0.change_definition.#": "0",
                            "widget.0.check_status_definition.#": "0",
                            "widget.0.distribution_definition.#": "0",
                            "widget.0.event_stream_definition.#": "0",
                            "widget.0.event_timeline_definition.#": "0",
                            "widget.0.free_text_definition.#": "0",
                            "widget.0.geomap_definition.#": "0",
                            "widget.0.group_definition.#": "0",
                            "widget.0.heatmap_definition.#": "0",
                            "widget.0.hostmap_definition.#": "0",
                            "widget.0.id": "5377380907793028",
                            "widget.0.iframe_definition.#": "0",
                            "widget.0.image_definition.#": "0",
                            "widget.0.log_stream_definition.#": "0",
                            "widget.0.manage_status_definition.#": "0",
                            "widget.0.note_definition.#": "0",
                            "widget.0.query_table_definition.#": "0",
                            "widget.0.query_value_definition.#": "0",
                            "widget.0.scatterplot_definition.#": "0",
                            "widget.0.service_level_objective_definition.#": "0",
                            "widget.0.servicemap_definition.#": "0",
                            "widget.0.timeseries_definition.#": "0",
                            "widget.0.toplist_definition.#": "1",
                            "widget.0.toplist_definition.0.custom_link.#": "0",
                            "widget.0.toplist_definition.0.live_span": "",
                            "widget.0.toplist_definition.0.request.#": "1",
                            "widget.0.toplist_definition.0.request.0.apm_query.#": "0",
                            "widget.0.toplist_definition.0.request.0.conditional_formats.#": "2",
                            "widget.0.toplist_definition.0.request.0.conditional_formats.0.comparator": "\u003c",
                            "widget.0.toplist_definition.0.request.0.conditional_formats.0.custom_bg_color": "",
                            "widget.0.toplist_definition.0.request.0.conditional_formats.0.custom_fg_color": "",
                            "widget.0.toplist_definition.0.request.0.conditional_formats.0.hide_value": "false",
                            "widget.0.toplist_definition.0.request.0.conditional_formats.0.image_url": "",
                            "widget.0.toplist_definition.0.request.0.conditional_formats.0.metric": "",
                            "widget.0.toplist_definition.0.request.0.conditional_formats.0.palette": "white_on_green",
                            "widget.0.toplist_definition.0.request.0.conditional_formats.0.timeframe": "",
                            "widget.0.toplist_definition.0.request.0.conditional_formats.0.value": "1",
                            "widget.0.toplist_definition.0.request.0.conditional_formats.1.comparator": "\u003e=",
                            "widget.0.toplist_definition.0.request.0.conditional_formats.1.custom_bg_color": "",
                            "widget.0.toplist_definition.0.request.0.conditional_formats.1.custom_fg_color": "",
                            "widget.0.toplist_definition.0.request.0.conditional_formats.1.hide_value": "false",
                            "widget.0.toplist_definition.0.request.0.conditional_formats.1.image_url": "",
                            "widget.0.toplist_definition.0.request.0.conditional_formats.1.metric": "",
                            "widget.0.toplist_definition.0.request.0.conditional_formats.1.palette": "white_on_yellow",
                            "widget.0.toplist_definition.0.request.0.conditional_formats.1.timeframe": "",
                            "widget.0.toplist_definition.0.request.0.conditional_formats.1.value": "1",
                            "widget.0.toplist_definition.0.request.0.formula.#": "0",
                            "widget.0.toplist_definition.0.request.0.log_query.#": "0",
                            "widget.0.toplist_definition.0.request.0.process_query.#": "0",
                            "widget.0.toplist_definition.0.request.0.q": "top(avg:synthetics.http.response.time{*} by {env}, 10, 'mean', 'desc')",
                            "widget.0.toplist_definition.0.request.0.query.#": "0",
                            "widget.0.toplist_definition.0.request.0.rum_query.#": "0",
                            "widget.0.toplist_definition.0.request.0.security_query.#": "0",
                            "widget.0.toplist_definition.0.request.0.style.#": "0",
                            "widget.0.toplist_definition.0.title": "Average response time  for HCaaS Applications ",
                            "widget.0.toplist_definition.0.title_align": "left",
                            "widget.0.toplist_definition.0.title_size": "16",
                            "widget.0.trace_service_definition.#": "0",
                            "widget.0.widget_layout.#": "1",
                            "widget.0.widget_layout.0.height": "29",
                            "widget.0.widget_layout.0.is_column_break": "false",
                            "widget.0.widget_layout.0.width": "99",
                            "widget.0.widget_layout.0.x": "4",
                            "widget.0.widget_layout.0.y": "7"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.datadog"
                }
            },
            "depends_on": []
        }
    ]
}
